<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Bit5.h" FileDate="2019-10-16, 12:30:51" FileAge="1571245251192" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/AD1.c" FileDate="2019-10-16, 12:30:51" FileAge="1571245251239" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Bit5.c" FileDate="2019-10-16, 12:30:51" FileAge="1571245251186" FileType="45637" CompNumb="14" />
      <File Name="Documentation/SOLINDAR.txt" FileDate="2019-10-20, 14:33:47" FileAge="1571598227841" FileType="3072" />
      <File Name="Generated_Code/Bit4.h" FileDate="2019-10-20, 14:44:34" FileAge="1571598874588" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-10-20, 14:24:06" FileAge="1571597646814" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Bit4.c" FileDate="2019-10-20, 14:44:34" FileAge="1571598874624" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Bit3.h" FileDate="2019-10-20, 14:44:34" FileAge="1571598874555" FileType="45637" CompNumb="12" />
      <File Name="Sources/Events.h" FileDate="2019-10-20, 14:24:06" FileAge="1571597646883" FileType="131328" />
      <File Name="Generated_Code/Bit3.c" FileDate="2019-10-20, 14:44:34" FileAge="1571598874566" FileType="45637" CompNumb="12" />
      <File Name="Sources/Events.c" FileDate="2019-10-16, 12:52:05" FileAge="1571246525572" FileType="131328" />
      <File Name="Generated_Code/Bit2.h" FileDate="2019-10-20, 14:44:34" FileAge="1571598874489" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Bit2.c" FileDate="2019-10-20, 14:44:34" FileAge="1571598874501" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PPG1.h" FileDate="2019-10-16, 12:30:51" FileAge="1571245251170" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-10-20, 14:44:34" FileAge="1571598874674" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Bit1.h" FileDate="2019-10-20, 14:44:34" FileAge="1571598874434" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PPG1.c" FileDate="2019-10-16, 12:30:51" FileAge="1571245251165" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-10-20, 14:44:34" FileAge="1571598874686" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Bit1.c" FileDate="2019-10-20, 14:44:34" FileAge="1571598874477" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Cap1.h" FileDate="2019-10-20, 14:24:05" FileAge="1571597645731" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/PE_Timer.h" FileDate="2019-10-16, 12:30:51" FileAge="1571245251128" FileType="45637" />
      <File Name="Generated_Code/Cap1.c" FileDate="2019-10-20, 14:24:05" FileAge="1571597645726" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/PE_Timer.c" FileDate="2019-10-16, 12:30:51" FileAge="1571245251124" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2019-10-20, 14:44:24" FileAge="1571598864142" FileType="128" />
      <File Name="Documentation/SOLINDAR_SIGNALS.txt" FileDate="2019-10-20, 14:44:34" FileAge="1571598874734" FileType="3072" />
      <File Name="Documentation/SOLINDAR_Settings.xml" FileDate="2019-10-20, 14:44:34" FileAge="1571598874813" FileType="3072" />
      <File Name="Generated_Code/TI1.h" FileDate="2019-10-20, 13:29:49" FileAge="1571594389087" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-10-07, 12:49:13" FileAge="1570468753138" FileType="45637" />
      <File Name="Generated_Code/TI1.c" FileDate="2019-10-20, 13:29:49" FileAge="1571594389205" FileType="45637" CompNumb="20" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2019-10-07, 12:49:13" FileAge="1570468753098" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-10-07, 12:49:13" FileAge="1570468753158" FileType="45637" />
      <File Name="Generated_Code/Bit6.h" FileDate="2019-10-18, 22:36:27" FileAge="1571454387074" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-10-07, 12:49:13" FileAge="1570468753128" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-10-07, 12:49:13" FileAge="1570468753148" FileType="45637" />
      <File Name="Generated_Code/Bit6.c" FileDate="2019-10-18, 22:36:27" FileAge="1571454387068" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/AD1.h" FileDate="2019-10-16, 12:30:51" FileAge="1571245251244" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2019-10-07, 12:49:13" FileAge="1570468753118" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>16</CodeGenReference>
</CodeGenerationInfo>