<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/AS1.h" FileDate="2019-10-28, 13:28:54" FileAge="1572285534578" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/AS1.c" FileDate="2019-10-28, 13:28:54" FileAge="1572285534591" FileType="45637" CompNumb="36" />
      <File Name="Documentation/SOLINDAR.txt" FileDate="2019-11-02, 23:53:08" FileAge="1572754988795" FileType="3072" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-10-21, 15:40:34" FileAge="1571688634547" FileType="45637" />
      <File Name="Generated_Code/PE_Timer.h" FileDate="2019-10-21, 15:40:34" FileAge="1571688634527" FileType="45637" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2019-10-21, 15:40:34" FileAge="1571688634536" FileType="45637" />
      <File Name="Generated_Code/PE_Timer.c" FileDate="2019-10-21, 15:40:34" FileAge="1571688634519" FileType="45637" />
      <File Name="Documentation/SOLINDAR_Settings.xml" FileDate="2019-11-03, 18:34:57" FileAge="1572822297001" FileType="3072" />
      <File Name="Generated_Code/Bit6.h" FileDate="2019-10-28, 13:38:31" FileAge="1572286111369" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/Bit6.c" FileDate="2019-10-28, 13:38:31" FileAge="1572286111363" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/KB1.h" FileDate="2019-11-02, 23:48:06" FileAge="1572754686911" FileType="45637" CompNumb="63" />
      <File Name="Generated_Code/Bit5.h" FileDate="2019-11-02, 23:53:08" FileAge="1572754988326" FileType="45637" CompNumb="71" />
      <File Name="Generated_Code/PWM1.h" FileDate="2019-10-28, 13:28:54" FileAge="1572285534603" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/KB1.c" FileDate="2019-11-02, 23:48:06" FileAge="1572754686904" FileType="45637" CompNumb="63" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-10-28, 13:38:31" FileAge="1572286111503" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Bit5.c" FileDate="2019-11-02, 23:53:08" FileAge="1572754988321" FileType="45637" CompNumb="71" />
      <File Name="Sources/Events.h" FileDate="2019-11-02, 23:53:08" FileAge="1572754988473" FileType="131328" />
      <File Name="Generated_Code/PWM1.c" FileDate="2019-10-28, 13:28:54" FileAge="1572285534615" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-10-21, 15:40:34" FileAge="1571688634555" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-11-02, 23:53:08" FileAge="1572754988446" FileType="45637" CompNumb="4" />
      <File Name="Sources/main.c" FileDate="2019-11-03, 14:55:59" FileAge="1572809159577" FileType="128" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-10-21, 15:40:34" FileAge="1571688634572" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2019-11-02, 23:14:20" FileAge="1572752660233" FileType="131328" />
      <File Name="Generated_Code/Bit4.h" FileDate="2019-10-21, 15:40:34" FileAge="1571688634788" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-10-21, 15:40:34" FileAge="1571688634563" FileType="45637" />
      <File Name="Generated_Code/TI3.h" FileDate="2019-11-02, 23:48:06" FileAge="1572754686898" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/Bit4.c" FileDate="2019-10-21, 15:40:34" FileAge="1571688634770" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/TI3.c" FileDate="2019-11-02, 23:48:06" FileAge="1572754686891" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/Bit3.h" FileDate="2019-10-21, 15:40:34" FileAge="1571688634831" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/TI2.h" FileDate="2019-11-03, 18:34:55" FileAge="1572822295944" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/Bit3.c" FileDate="2019-10-21, 15:40:34" FileAge="1571688634809" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/TI2.c" FileDate="2019-11-03, 18:34:56" FileAge="1572822296353" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/Bit2.h" FileDate="2019-10-21, 15:40:34" FileAge="1571688634859" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/TI1.h" FileDate="2019-11-03, 18:34:56" FileAge="1572822296127" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-11-02, 23:53:08" FileAge="1572754988459" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Bit2.c" FileDate="2019-10-21, 15:40:34" FileAge="1571688634845" FileType="45637" CompNumb="11" />
      <File Name="Documentation/SOLINDAR_SIGNALS.txt" FileDate="2019-11-03, 18:34:56" FileAge="1572822296820" FileType="3072" />
      <File Name="Generated_Code/TI1.c" FileDate="2019-11-03, 18:34:56" FileAge="1572822296297" FileType="45637" CompNumb="20" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2019-10-21, 14:36:55" FileAge="1571684815784" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/Bit1.h" FileDate="2019-10-21, 15:40:34" FileAge="1571688634888" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Bit1.c" FileDate="2019-10-21, 15:40:34" FileAge="1571688634872" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Cap1.h" FileDate="2019-11-02, 23:48:07" FileAge="1572754687354" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/AD1.h" FileDate="2019-10-21, 15:40:34" FileAge="1571688634934" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/AD1.c" FileDate="2019-10-21, 15:40:34" FileAge="1571688634914" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cap1.c" FileDate="2019-11-02, 23:48:07" FileAge="1572754687379" FileType="45637" CompNumb="39" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>66</CodeGenReference>
</CodeGenerationInfo>