<GenerationInfo_G_C>
  <Options>
    <ProjectName>SOLINDAR</ProjectName>
    <ProjectDirectory>C:\Users\Hugo\Documents\GitHub\EC3883-G08\SOLINDAR\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MC9S08QE128CLK</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="5">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
        <Line>PE_Timer</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1331002641</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1331002641</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1331002641</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1331002641</ShrdHeaderAge3>
      <ShrdCodeAge3>1331002641</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <ShrdHeaderAge4>1331002641</ShrdHeaderAge4>
      <ShrdCodeAge4>1331002641</ShrdCodeAge4>
      <ShrdAsemblAge4>-1</ShrdAsemblAge4>
      <GenExtraFiles lines_count="2">
        <Line>Project_Settings\Linker_Files\ProcessorExpert.prm</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <XtraAge1>1331871396</XtraAge1>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="11">
        <Line>TI3_OnInterrupt</Line>
        <Line>KB1_OnInterrupt</Line>
        <Line>TI2_OnInterrupt</Line>
        <Line>Cap1_OnCapture</Line>
        <Line>AS1_OnError</Line>
        <Line>AS1_OnRxChar</Line>
        <Line>AS1_OnTxChar</Line>
        <Line>AS1_OnFreeTxBuf</Line>
        <Line>TI1_OnInterrupt</Line>
        <Line>AD1_OnEnd</Line>
        <Line>Cpu_OnSwINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="21">
        <Line>AD1</Line>
        <Line>AS1</Line>
        <Line>Bit1</Line>
        <Line>Bit2</Line>
        <Line>Bit3</Line>
        <Line>Bit4</Line>
        <Line>Bit5</Line>
        <Line>Bit6</Line>
        <Line>Cap1</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>KB1</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Timer</Line>
        <Line>PE_Types</Line>
        <Line>PWM1</Line>
        <Line>TI1</Line>
        <Line>TI2</Line>
        <Line>TI3</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="14">
        <Line>AD1</Line>
        <Line>Bit1</Line>
        <Line>Bit2</Line>
        <Line>Bit3</Line>
        <Line>Bit4</Line>
        <Line>TI1</Line>
        <Line>AS1</Line>
        <Line>PWM1</Line>
        <Line>Cap1</Line>
        <Line>TI2</Line>
        <Line>Bit6</Line>
        <Line>KB1</Line>
        <Line>TI3</Line>
        <Line>Bit5</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\SOLINDAR_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>MetrowerksHCS08CC</DestinationCompiler>
    <ProjectModificationStamp>69</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>false</Generated>
    <GenCompName />
    <GenComponentVersion>??.???</GenComponentVersion>
    <GenDriverVersion>??.??</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>20</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <SetIntVect>false</SetIntVect>
    <GetIntVect>false</GetIntVect>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetResetSource>false</GetResetSource>
    <SetWaitMode>false</SetWaitMode>
    <SetStopMode>false</SetStopMode>
    <GetLowVoltageFlag>false</GetLowVoltageFlag>
    <ClearLowVoltageFlag>false</ClearLowVoltageFlag>
    <GetLowVoltageWarningFlag>false</GetLowVoltageWarningFlag>
    <ClearLowVoltageWarningFlag>false</ClearLowVoltageWarningFlag>
    <GetPartialPowerDownFlag>false</GetPartialPowerDownFlag>
    <ClearPartialPowerDownFlag>false</ClearPartialPowerDownFlag>
    <GetIdentification>false</GetIdentification>
    <SetBackdoorKey>false</SetBackdoorKey>
    <Delay100US>false</Delay100US>
    <GenNumEvents>4</GenNumEvents>
    <OnSwINT_Selected>1</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnLvdINT_Selected>1</OnLvdINT_Selected>
    <OnLvdINT_Name>Cpu_OnLvdINT</OnLvdINT_Name>
    <OnLvdINT_Priority>interrupts disabled</OnLvdINT_Priority>
    <OnLvwINT_Selected>1</OnLvwINT_Selected>
    <OnLvwINT_Name>Cpu_OnLvwINT</OnLvwINT_Name>
    <OnLvwINT_Priority>interrupts disabled</OnLvwINT_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </CpuID_2>
  <CpuID_4>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.003</GenComponentVersion>
    <GenDriverVersion>01.40</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1331457231</HeaderAge>
    <CodeAge>1331871396</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>20</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <SetIntVect>false</SetIntVect>
    <GetIntVect>false</GetIntVect>
    <EnableInt>true</EnableInt>
    <DisableInt>true</DisableInt>
    <GetResetSource>false</GetResetSource>
    <SetWaitMode>false</SetWaitMode>
    <SetStopMode>false</SetStopMode>
    <GetLowVoltageFlag>false</GetLowVoltageFlag>
    <ClearLowVoltageFlag>false</ClearLowVoltageFlag>
    <GetLowVoltageWarningFlag>false</GetLowVoltageWarningFlag>
    <ClearLowVoltageWarningFlag>false</ClearLowVoltageWarningFlag>
    <GetPartialPowerDownFlag>false</GetPartialPowerDownFlag>
    <ClearPartialPowerDownFlag>false</ClearPartialPowerDownFlag>
    <GetIdentification>false</GetIdentification>
    <SetBackdoorKey>false</SetBackdoorKey>
    <Delay100US>true</Delay100US>
    <GenNumEvents>4</GenNumEvents>
    <OnSwINT_Selected>3</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnLvdINT_Selected>0</OnLvdINT_Selected>
    <OnLvdINT_Name>Cpu_OnLvdINT</OnLvdINT_Name>
    <OnLvdINT_Priority>interrupts disabled</OnLvdINT_Priority>
    <OnLvwINT_Selected>1</OnLvwINT_Selected>
    <OnLvwINT_Name>Cpu_OnLvwINT</OnLvwINT_Name>
    <OnLvwINT_Priority>interrupts disabled</OnLvwINT_Priority>
    <ISR_ISRnameLVW />
    <ISR_ISRnameReset>_Startup</ISR_ISRnameReset>
    <ISR_ISRnameSWI />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Linker_Files\ProcessorExpert.prm</ExtraFile0>
    <ExtraFile1>Generated_Code\Vectors.c</ExtraFile1>
  </CpuID_4>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>AD1</GenCompName>
    <GenComponentVersion>01.690</GenComponentVersion>
    <GenDriverVersion>01.30</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1331002641</HeaderAge>
    <CodeAge>1331002641</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>19</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <Start>false</Start>
    <Stop>false</Stop>
    <Measure>true</Measure>
    <MeasureChan>false</MeasureChan>
    <EnableIntChanTrigger>false</EnableIntChanTrigger>
    <GetValue>true</GetValue>
    <GetChanValue>false</GetChanValue>
    <GetValue8>false</GetValue8>
    <GetChanValue8>false</GetChanValue8>
    <GetValue16>true</GetValue16>
    <GetChanValue16>false</GetChanValue16>
    <EnableAsynchroClock>false</EnableAsynchroClock>
    <DisableAsynchroClock>false</DisableAsynchroClock>
    <EnableAutoCompare>false</EnableAutoCompare>
    <DisableAutoCompare>false</DisableAutoCompare>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AD1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AD1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>3</OnEnd_Selected>
    <OnEnd_Name>AD1_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Interrupt</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>105</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>HWEnDi</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>131</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Measure</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>133</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetValue</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>199</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetValue16</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>200</LineBeg>
      <LineEnd>229</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>230</LineBeg>
      <LineEnd>242</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Interrupt</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>116</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>HWEnDi</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Measure</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>204</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>GetValue</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>205</LineBeg>
      <LineEnd>243</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetValue16</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>244</LineBeg>
      <LineEnd>280</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Init</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>281</LineBeg>
      <LineEnd>303</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_8>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>Bit1</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1331002641</HeaderAge>
    <CodeAge>1331002641</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>true</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>true</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>102</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>164</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>165</LineBeg>
      <LineEnd>185</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>NegVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>186</LineBeg>
      <LineEnd>206</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetDir</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>207</LineBeg>
      <LineEnd>220</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>PutVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>152</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>ClrVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>153</LineBeg>
      <LineEnd>174</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>175</LineBeg>
      <LineEnd>196</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>NegVal</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>197</LineBeg>
      <LineEnd>218</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SetDir</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>219</LineBeg>
      <LineEnd>240</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_10>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>Bit2</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1331002641</HeaderAge>
    <CodeAge>1331002641</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>true</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>true</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>102</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>164</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>165</LineBeg>
      <LineEnd>185</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>NegVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>186</LineBeg>
      <LineEnd>206</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetDir</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>207</LineBeg>
      <LineEnd>220</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>PutVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>152</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>ClrVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>153</LineBeg>
      <LineEnd>174</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>175</LineBeg>
      <LineEnd>196</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>NegVal</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>197</LineBeg>
      <LineEnd>218</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SetDir</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>219</LineBeg>
      <LineEnd>240</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_11>
  <ComponentID_12>
    <Generated>true</Generated>
    <GenCompName>Bit3</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1331002641</HeaderAge>
    <CodeAge>1331002641</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>true</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>true</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>102</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>164</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>165</LineBeg>
      <LineEnd>185</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>NegVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>186</LineBeg>
      <LineEnd>206</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetDir</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>207</LineBeg>
      <LineEnd>220</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>PutVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>152</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>ClrVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>153</LineBeg>
      <LineEnd>174</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>175</LineBeg>
      <LineEnd>196</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>NegVal</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>197</LineBeg>
      <LineEnd>218</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SetDir</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>219</LineBeg>
      <LineEnd>240</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_12>
  <ComponentID_13>
    <Generated>true</Generated>
    <GenCompName>Bit4</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1331002641</HeaderAge>
    <CodeAge>1331002641</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>true</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>true</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>102</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>164</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>165</LineBeg>
      <LineEnd>185</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>NegVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>186</LineBeg>
      <LineEnd>206</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetDir</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>207</LineBeg>
      <LineEnd>220</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>PutVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>152</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>ClrVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>153</LineBeg>
      <LineEnd>174</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>175</LineBeg>
      <LineEnd>196</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>NegVal</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>197</LineBeg>
      <LineEnd>218</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SetDir</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>219</LineBeg>
      <LineEnd>240</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_13>
  <ComponentID_20>
    <Generated>true</Generated>
    <GenCompName>TI1</GenCompName>
    <GenComponentVersion>02.161</GenComponentVersion>
    <GenDriverVersion>01.23</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1331926108</HeaderAge>
    <CodeAge>1331926108</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetPeriodMode>false</SetPeriodMode>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFreqHz>false</SetFreqHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqMHz>false</SetFreqMHz>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>TI1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>TI1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>TI1_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Interrupt</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>156</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>157</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>HWEnDi</MethodPos4>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>111</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>HWEnDi</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>148</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Enable</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>171</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Disable</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>172</LineBeg>
      <LineEnd>194</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>195</LineBeg>
      <LineEnd>215</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Interrupt</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>216</LineBeg>
      <LineEnd>236</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_20>
  <ComponentID_36>
    <Generated>true</Generated>
    <GenCompName>AS1</GenCompName>
    <GenComponentVersion>02.611</GenComponentVersion>
    <GenDriverVersion>01.33</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1331456923</HeaderAge>
    <CodeAge>1331456923</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>30</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <RecvChar>false</RecvChar>
    <SendChar>true</SendChar>
    <RecvBlock>false</RecvBlock>
    <SendBlock>true</SendBlock>
    <ClearRxBuf>false</ClearRxBuf>
    <ClearTxBuf>true</ClearTxBuf>
    <CharsInRxBuf>false</CharsInRxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <SetBaudRateMode>false</SetBaudRateMode>
    <GetError>false</GetError>
    <GetBreak>false</GetBreak>
    <SetBreak>false</SetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <LoopMode>false</LoopMode>
    <SetIdle>false</SetIdle>
    <Standby>false</Standby>
    <SetDirection>false</SetDirection>
    <GetRxIdle>false</GetRxIdle>
    <GetTxComplete>false</GetTxComplete>
    <EnableRxEdgeDetect>false</EnableRxEdgeDetect>
    <DisableRxEdgeDetect>false</DisableRxEdgeDetect>
    <GenNumEvents>12</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AS1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AS1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>AS1_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnRxChar_Selected>3</OnRxChar_Selected>
    <OnRxChar_Name>AS1_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnRxCharExt_Selected>1</OnRxCharExt_Selected>
    <OnRxCharExt_Name>AS1_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>3</OnTxChar_Selected>
    <OnTxChar_Name>AS1_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>0</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>AS1_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>3</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>AS1_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnBreak_Selected>0</OnBreak_Selected>
    <OnBreak_Name>AS1_OnBreak</OnBreak_Name>
    <OnBreak_Priority>same as interrupt</OnBreak_Priority>
    <OnIdle_Selected>1</OnIdle_Selected>
    <OnIdle_Name>AS1_OnIdle</OnIdle_Name>
    <OnIdle_Priority>same as interrupt</OnIdle_Priority>
    <OnTxComplete_Selected>1</OnTxComplete_Selected>
    <OnTxComplete_Name>AS1_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>same as interrupt</OnTxComplete_Priority>
    <OnRxActiveEdge_Selected>0</OnRxActiveEdge_Selected>
    <OnRxActiveEdge_Name>AS1_OnRxActiveEdge</OnRxActiveEdge_Name>
    <OnRxActiveEdge_Priority>same as interrupt</OnRxActiveEdge_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>23</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>151</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SendChar</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>184</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SendBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>208</LineBeg>
      <LineEnd>232</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>ClearTxBuf</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>233</LineBeg>
      <LineEnd>250</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetCharsInRxBuf</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>251</LineBeg>
      <LineEnd>264</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetCharsInTxBuf</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>265</LineBeg>
      <LineEnd>280</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>InterruptRx</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>281</LineBeg>
      <LineEnd>294</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>InterruptTx</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>295</LineBeg>
      <LineEnd>308</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>InterruptError</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>309</LineBeg>
      <LineEnd>322</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>InterruptCs</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>323</LineBeg>
      <LineEnd>323</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Init</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>324</LineBeg>
      <LineEnd>336</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Enable</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>141</LineBeg>
      <LineEnd>171</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Disable</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>172</LineBeg>
      <LineEnd>198</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>SendChar</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>199</LineBeg>
      <LineEnd>238</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SendBlock</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>239</LineBeg>
      <LineEnd>292</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>ClearTxBuf</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>293</LineBeg>
      <LineEnd>318</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>GetCharsInRxBuf</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>319</LineBeg>
      <LineEnd>335</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>GetCharsInTxBuf</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>336</LineBeg>
      <LineEnd>354</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>InterruptRx</MethodPos19>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>355</LineBeg>
      <LineEnd>388</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>InterruptTx</MethodPos20>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>389</LineBeg>
      <LineEnd>430</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>InterruptError</MethodPos21>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>431</LineBeg>
      <LineEnd>451</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>Init</MethodPos22>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>452</LineBeg>
      <LineEnd>485</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_36>
  <ComponentID_37>
    <Generated>true</Generated>
    <GenCompName>PWM1</GenCompName>
    <GenComponentVersion>02.240</GenComponentVersion>
    <GenDriverVersion>01.28</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1331456923</HeaderAge>
    <CodeAge>1331456923</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>15</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetRatio8>false</SetRatio8>
    <SetRatio16>true</SetRatio16>
    <SetDutyTicks16>false</SetDutyTicks16>
    <SetDutyTicks32>false</SetDutyTicks32>
    <SetDutyUS>true</SetDutyUS>
    <SetDutyMS>true</SetDutyMS>
    <SetDutySec>false</SetDutySec>
    <SetDutyReal>false</SetDutyReal>
    <SetDutyMode>false</SetDutyMode>
    <SetValue>false</SetValue>
    <ClrValue>false</ClrValue>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>PWM1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>PWM1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>PWM1_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>117</LineBeg>
      <LineEnd>133</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>134</LineBeg>
      <LineEnd>150</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetRatio16</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>151</LineBeg>
      <LineEnd>174</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetDutyUS</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>175</LineBeg>
      <LineEnd>196</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetDutyMS</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>197</LineBeg>
      <LineEnd>218</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>219</LineBeg>
      <LineEnd>231</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetRatio</MethodPos6>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>125</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>140</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Enable</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>177</LineBeg>
      <LineEnd>198</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Disable</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>199</LineBeg>
      <LineEnd>222</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetRatio16</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>223</LineBeg>
      <LineEnd>251</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SetDutyUS</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>252</LineBeg>
      <LineEnd>285</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>SetDutyMS</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>286</LineBeg>
      <LineEnd>319</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Init</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>320</LineBeg>
      <LineEnd>344</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_37>
  <ComponentID_39>
    <Generated>true</Generated>
    <GenCompName>Cap1</GenCompName>
    <GenComponentVersion>02.223</GenComponentVersion>
    <GenDriverVersion>01.30</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1331871235</HeaderAge>
    <CodeAge>1331871235</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>8</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <Reset>true</Reset>
    <GetCaptureValue>true</GetCaptureValue>
    <GetStatus>false</GetStatus>
    <GetPinValue>true</GetPinValue>
    <GenNumEvents>4</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>Cap1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>Cap1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnCapture_Selected>3</OnCapture_Selected>
    <OnCapture_Name>Cap1_OnCapture</OnCapture_Name>
    <OnCapture_Priority>same as interrupt</OnCapture_Priority>
    <OnOverflow_Selected>1</OnOverflow_Selected>
    <OnOverflow_Name>Cap1_OnOverflow</OnOverflow_Name>
    <OnOverflow_Priority>same as interrupt</OnOverflow_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>175</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Reset</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>176</LineBeg>
      <LineEnd>192</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetCaptureValue</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>193</LineBeg>
      <LineEnd>217</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetPinValue</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>218</LineBeg>
      <LineEnd>233</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>234</LineBeg>
      <LineEnd>246</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Interrupt</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>247</LineBeg>
      <LineEnd>260</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Enable</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Disable</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>171</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Reset</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>172</LineBeg>
      <LineEnd>191</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetCaptureValue</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>192</LineBeg>
      <LineEnd>215</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>GetPinValue</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>216</LineBeg>
      <LineEnd>235</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Init</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>236</LineBeg>
      <LineEnd>264</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Interrupt</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>265</LineBeg>
      <LineEnd>286</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_39>
  <ComponentID_46>
    <Generated>true</Generated>
    <GenCompName>TI2</GenCompName>
    <GenComponentVersion>02.161</GenComponentVersion>
    <GenDriverVersion>01.23</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1331926107</HeaderAge>
    <CodeAge>1331926108</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetPeriodMode>false</SetPeriodMode>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFreqHz>false</SetFreqHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqMHz>false</SetFreqMHz>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>TI2_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>TI2_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>TI2_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Interrupt</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>171</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>HWEnDi</MethodPos4>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>125</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>HWEnDi</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>151</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Enable</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>152</LineBeg>
      <LineEnd>174</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Disable</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>175</LineBeg>
      <LineEnd>197</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>198</LineBeg>
      <LineEnd>222</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Interrupt</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>223</LineBeg>
      <LineEnd>243</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_46>
  <ComponentID_59>
    <Generated>true</Generated>
    <GenCompName>Bit6</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1331457231</HeaderAge>
    <CodeAge>1331457231</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>true</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>true</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>103</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>166</LineBeg>
      <LineEnd>186</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>NegVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>187</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetDir</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>208</LineBeg>
      <LineEnd>221</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>PutVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>ClrVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>175</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>176</LineBeg>
      <LineEnd>197</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>NegVal</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>198</LineBeg>
      <LineEnd>219</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SetDir</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>220</LineBeg>
      <LineEnd>241</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_59>
  <ComponentID_63>
    <Generated>true</Generated>
    <GenCompName>KB1</GenCompName>
    <GenComponentVersion>01.096</GenComponentVersion>
    <GenDriverVersion>01.25</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1331871235</HeaderAge>
    <CodeAge>1331871235</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>7</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <GetVal>true</GetVal>
    <SetEdge>true</SetEdge>
    <GetStatus>false</GetStatus>
    <GenNumEvents>1</GenNumEvents>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>KB1_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>113</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Enable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>114</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Disable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>141</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>142</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>170</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetEdge</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>171</LineBeg>
      <LineEnd>194</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Enable</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>98</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Disable</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>113</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Interrupt</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>114</LineBeg>
      <LineEnd>134</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>GetVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>135</LineBeg>
      <LineEnd>151</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetEdge</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>152</LineBeg>
      <LineEnd>211</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Init</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>212</LineBeg>
      <LineEnd>236</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_63>
  <ComponentID_64>
    <Generated>true</Generated>
    <GenCompName>TI3</GenCompName>
    <GenComponentVersion>02.161</GenComponentVersion>
    <GenDriverVersion>01.23</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1331871235</HeaderAge>
    <CodeAge>1331871235</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetPeriodMode>false</SetPeriodMode>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFreqHz>false</SetFreqHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqMHz>false</SetFreqMHz>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>TI3_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>TI3_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>TI3_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Interrupt</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>171</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>HWEnDi</MethodPos4>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>114</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>HWEnDi</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>130</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Enable</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Disable</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>204</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>205</LineBeg>
      <LineEnd>224</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Interrupt</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>225</LineBeg>
      <LineEnd>246</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_64>
  <ComponentID_71>
    <Generated>true</Generated>
    <GenCompName>Bit5</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1331871396</HeaderAge>
    <CodeAge>1331871396</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>true</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>102</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>164</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>165</LineBeg>
      <LineEnd>185</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetDir</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>186</LineBeg>
      <LineEnd>199</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>PutVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>152</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ClrVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>153</LineBeg>
      <LineEnd>174</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>175</LineBeg>
      <LineEnd>196</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetDir</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>197</LineBeg>
      <LineEnd>218</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_71>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile0>
    <SrcFile1>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile1>
    <SrcFile2>Drivers\HCS08\MC9S08_MemProtect.prg=1116866294</SrcFile2>
    <SrcFile3>Drivers\KBI.src=1122284138</SrcFile3>
    <SrcFile4>Drivers\Common\SetReg16_Rst.prg=1116866294</SrcFile4>
    <SrcFile5>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile5>
    <SrcFile6>Drivers\Common\CaptureSettings.inc=1116866294</SrcFile6>
    <SrcFile7>Drivers\HCS08\InitPin.prg=1116866294</SrcFile7>
    <SrcFile8>Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=1116866294</SrcFile8>
    <SrcFile9>Drivers\Common\PE_MisraRuleToDocumentation_HCS08.prg=1146382935</SrcFile9>
    <SrcFile10>Drivers\Common\MC9S08Settings.inc=1116866294</SrcFile10>
    <SrcFile11>Drivers\Common\CaptureGetCaptureValue.inc=1116866294</SrcFile11>
    <SrcFile12>Drivers\Common\AsynchroSerialSendChar.inc=1116866294</SrcFile12>
    <SrcFile13>Drivers\Common\TimerIntSettings.inc=1116866294</SrcFile13>
    <SrcFile14>Drivers\HCS08\TimerSubroutines_EnDisEvent.prg=1116866294</SrcFile14>
    <SrcFile15>Drivers\HCS08\TimerSubroutines_TmrAsSharedPresc.prg=1116866294</SrcFile15>
    <SrcFile16>Drivers\Common\PE_TimerAbstract.inc=1116866294</SrcFile16>
    <SrcFile17>Drivers\Common\GenWatchDogResetCode.prg=1121555243</SrcFile17>
    <SrcFile18>Drivers\Common\TimerIntDisable.inc=1116866294</SrcFile18>
    <SrcFile19>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile19>
    <SrcFile20>Drivers\Common\CaptureDisable.inc=1116866294</SrcFile20>
    <SrcFile21>Drivers\HCS08\IO_Map.drv=1116866294</SrcFile21>
    <SrcFile22>Drivers\Common\ADCMeasure.inc=1146382935</SrcFile22>
    <SrcFile23>Drivers\Common\GeneralSetDir.inc=1116866294</SrcFile23>
    <SrcFile24>Drivers\HCS08\MC9S08_Constants.prg=1116866294</SrcFile24>
    <SrcFile25>Drivers\HCS08\PE_Error.drv=1146382935</SrcFile25>
    <SrcFile26>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile26>
    <SrcFile27>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile27>
    <SrcFile28>Drivers\Common\AsynchroSerialOnFreeTxBuf.inc=1116866294</SrcFile28>
    <SrcFile29>Drivers\Common\CommonRegInitialization_Flash.prg=1116866294</SrcFile29>
    <SrcFile30>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile30>
    <SrcFile31>Drivers\Common\CommonInitializationSequenceNames.inc=1116866294</SrcFile31>
    <SrcFile32>Drivers\Common\InitReg8Enable.prg=1116866294</SrcFile32>
    <SrcFile33>Drivers\Common\PWMSettings.inc=1127381294</SrcFile33>
    <SrcFile34>Drivers\HCS08\Init_PORT_HCS08.prg=1127381294</SrcFile34>
    <SrcFile35>Drivers\Common\CommonRegInit_WriteOnce.prg=1116866294</SrcFile35>
    <SrcFile36>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile36>
    <SrcFile37>Drivers\Common\AsynchroSerialOnRxChar.inc=1116866294</SrcFile37>
    <SrcFile38>Drivers\Common\PE_TimerConstants.inc=1116866294</SrcFile38>
    <SrcFile39>Drivers\TimerInt.src=1122284138</SrcFile39>
    <SrcFile40>Drivers\Common\PWMSetRatio16.inc=1116866294</SrcFile40>
    <SrcFile41>Drivers\HCS08\MC9S08QE128_80c.prg=1116866294</SrcFile41>
    <SrcFile42>Drivers\HCS08\BitIO.drv=1123253332</SrcFile42>
    <SrcFile43>Drivers\Common\TimerIntEnable.inc=1116866294</SrcFile43>
    <SrcFile44>Drivers\HCS08\TimerSubroutines_All.prg=1116866294</SrcFile44>
    <SrcFile45>Drivers\Common\DataHeader.End=1116866294</SrcFile45>
    <SrcFile46>Drivers\Common\GenReg8BitsInitInfo.prg=1116866294</SrcFile46>
    <SrcFile47>Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=1116866294</SrcFile47>
    <SrcFile48>Drivers\HCS08.src=1116866294</SrcFile48>
    <SrcFile49>Drivers\BitIO.src=1122284138</SrcFile49>
    <SrcFile50>Drivers\Common\UsedAsynchroPins.inc=1116866294</SrcFile50>
    <SrcFile51>Drivers\Common\AsynchroSerialSettings.inc=1116866294</SrcFile51>
    <SrcFile52>Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM.prg=1122284138</SrcFile52>
    <SrcFile53>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile53>
    <SrcFile54>Drivers\Common\OneBitIOAbstract.inc=1116866294</SrcFile54>
    <SrcFile55>Drivers\ADC.src=1122284138</SrcFile55>
    <SrcFile56>Drivers\Common\PE_TimerLngHi3.inc=1116866294</SrcFile56>
    <SrcFile57>Drivers\HCS08\ADC.drv=1116866294</SrcFile57>
    <SrcFile58>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile58>
    <SrcFile59>Drivers\HCS08\MC9S08_LowLevelInit.prg=1116866294</SrcFile59>
    <SrcFile60>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile60>
    <SrcFile61>Drivers\Common\ADCGetValue16.inc=1146382935</SrcFile61>
    <SrcFile62>Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=1116866294</SrcFile62>
    <SrcFile63>Drivers\HCS08\PE_Types.drv=1121555243</SrcFile63>
    <SrcFile64>Drivers\Common\CommonInitialization_WriteOnce.prg=1116866294</SrcFile64>
    <SrcFile65>Drivers\Common\OneBitIOClrVal.inc=1116866294</SrcFile65>
    <SrcFile66>Drivers\Common\CaptureAbstract.inc=1116866294</SrcFile66>
    <SrcFile67>Drivers\HCS08\MC9S08.drv=1146382935</SrcFile67>
    <SrcFile68>Drivers\Common\PWMSetDutyMS.inc=1116866294</SrcFile68>
    <SrcFile69>Drivers\Common\PWMSetDutyUS.inc=1116866294</SrcFile69>
    <SrcFile70>Drivers\AsynchroSerial.src=1122284138</SrcFile70>
    <SrcFile71>Drivers\Common\ADCGetValue.inc=1146382935</SrcFile71>
    <SrcFile72>Drivers\sw\CpuDelay.prg=1146382935</SrcFile72>
    <SrcFile73>Drivers\HCS08\TimerSubroutines_Output.prg=1116866294</SrcFile73>
    <SrcFile74>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile74>
    <SrcFile75>Drivers\HCS08\PWM.drv=1127381294</SrcFile75>
    <SrcFile76>Drivers\Common\HeaderGeneral.c=1116866294</SrcFile76>
    <SrcFile77>Drivers\HCS08\KBI.drv=1116866294</SrcFile77>
    <SrcFile78>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile78>
    <SrcFile79>Drivers\Common\UsedPin.inc=1116866294</SrcFile79>
    <SrcFile80>Drivers\Common\DefineISR.prg=1120303303</SrcFile80>
    <SrcFile81>Drivers\HCS08\MC9S08_EntryPointCode.prg=1116866294</SrcFile81>
    <SrcFile82>Drivers\Common\GenReg16BitsInitInfo.prg=1116866294</SrcFile82>
    <SrcFile83>Drivers\HCS08\MC9S08_InterruptVectorTableROM.prg=1116866294</SrcFile83>
    <SrcFile84>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile84>
    <SrcFile85>Drivers\Common\MC9S08Delay100US.inc=1116866294</SrcFile85>
    <SrcFile86>Drivers\Common\OneBitIOSetVal.inc=1116866294</SrcFile86>
    <SrcFile87>Drivers\HCS08\MC9S08QE128_80h.prg=1116866294</SrcFile87>
    <SrcFile88>Drivers\HCS08\PE_Const.drv=1116866294</SrcFile88>
    <SrcFile89>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile89>
    <SrcFile90>Drivers\Common\AsynchroSerialAbstract.inc=1116866294</SrcFile90>
    <SrcFile91>Drivers\Common\PWMAbstract.inc=1116866294</SrcFile91>
    <SrcFile92>Drivers\Common\InitReg8.prg=1116866294</SrcFile92>
    <SrcFile93>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile93>
    <SrcFile94>Drivers\Common\PWMDisable.inc=1116866294</SrcFile94>
    <SrcFile95>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile95>
    <SrcFile96>Drivers\HCS08\MC9S08_ICS_V3.prg=1116866294</SrcFile96>
    <SrcFile97>Drivers\Common\AsynchroSerialEnable.inc=1116866294</SrcFile97>
    <SrcFile98>Drivers\Capture.src=1127381294</SrcFile98>
    <SrcFile99>Drivers\HCS08\CreateDataSection.prg=1116866294</SrcFile99>
    <SrcFile100>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile100>
    <SrcFile101>Drivers\Common\CaptureOnCapture.inc=1116866294</SrcFile101>
    <SrcFile102>Drivers\Common\SetReg8.prg=1127381294</SrcFile102>
    <SrcFile103>Drivers\HCS08\TimerSubroutines.prg=1116866294</SrcFile103>
    <SrcFile104>Drivers\Common\PE_TimerMethods.inc=1116866294</SrcFile104>
    <SrcFile105>Drivers\Common\OneBitIOGetVal.inc=1116866294</SrcFile105>
    <SrcFile106>Drivers\Common\KBIEnable.inc=1116866294</SrcFile106>
    <SrcFile107>Drivers\Common\AsynchroSerialGetCharsInTxBuf.inc=1116866294</SrcFile107>
    <SrcFile108>Drivers\HC08\Common_HCx08\CommonSubroutines.prg=1116866294</SrcFile108>
    <SrcFile109>Drivers\HCS08\TimerInt.drv=1128496915</SrcFile109>
    <SrcFile110>Drivers\sw\CpuDelay100US.prg=1116866294</SrcFile110>
    <SrcFile111>Drivers\Common\CaptureReset.inc=1116866294</SrcFile111>
    <SrcFile112>Drivers\Common\OneBitIOPutVal.inc=1116866294</SrcFile112>
    <SrcFile113>Drivers\Common\Header.end=1116866294</SrcFile113>
    <SrcFile114>Drivers\Common\ADCSettings.inc=1116881615</SrcFile114>
    <SrcFile115>Drivers\Common\AsynchroSerialGetCharsInRxBuf.inc=1116866294</SrcFile115>
    <SrcFile116>Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=1116866294</SrcFile116>
    <SrcFile117>Drivers\Common\PE_TimerSettings.inc=1116866294</SrcFile117>
    <SrcFile118>Drivers\HCS08\PE_Timer.drv=1116866294</SrcFile118>
    <SrcFile119>Drivers\Common\CommonRegInit.prg=1116866294</SrcFile119>
    <SrcFile120>Drivers\Common\SetReg16.prg=1127381294</SrcFile120>
    <SrcFile121>Drivers\Common\AsynchroSerialClearTxBuf.inc=1116866294</SrcFile121>
    <SrcFile122>Drivers\Common\Header.doxy=1119169723</SrcFile122>
    <SrcFile123>Drivers\HCS08\TimerSubroutines_PeriodicInt.prg=1116866294</SrcFile123>
    <SrcFile124>Drivers\Common\KBIDisable.inc=1116866294</SrcFile124>
    <SrcFile125>Drivers\Common\UsedOutPin.inc=1116866294</SrcFile125>
    <SrcFile126>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile126>
    <SrcFile127>Drivers\Common\AsynchroSerialDisable.inc=1116866294</SrcFile127>
    <SrcFile128>Drivers\Common\KBIOnInterrupt.inc=1116866294</SrcFile128>
    <SrcFile129>Drivers\Common\AsynchroSerialOnError.inc=1116866294</SrcFile129>
    <SrcFile130>Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=1116866294</SrcFile130>
    <SrcFile131>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile131>
    <SrcFile132>Drivers\Common\ToolChain_Settings.prg=1146382935</SrcFile132>
    <SrcFile133>Drivers\Common\KBISetEdge.inc=1116866294</SrcFile133>
    <SrcFile134>Drivers\Common\MC9S08Abstract.inc=1116866294</SrcFile134>
    <SrcFile135>Drivers\Common\DataHeader.inc=1116866294</SrcFile135>
    <SrcFile136>Drivers\Common\MC9S08DisableInt.inc=1116866294</SrcFile136>
    <SrcFile137>Drivers\Common\MC9S08OnSwINT.inc=1116866294</SrcFile137>
    <SrcFile138>Drivers\Common\CaptureGetPinValue.inc=1116866294</SrcFile138>
    <SrcFile139>Drivers\Common\KBIGetVal.inc=1116866294</SrcFile139>
    <SrcFile140>Drivers\Common\CaptureEnable.inc=1116866294</SrcFile140>
    <SrcFile141>Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM_subroutines.prg=1116866294</SrcFile141>
    <SrcFile142>Drivers\Common\AsynchroSerialSendBlock.inc=1116866294</SrcFile142>
    <SrcFile143>Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=1116866294</SrcFile143>
    <SrcFile144>Drivers\Common\TimerIntOnInterrupt.inc=1116866294</SrcFile144>
    <SrcFile145>Drivers\Common\BufIndxInc.prg=1116866294</SrcFile145>
    <SrcFile146>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile146>
    <SrcFile147>Drivers\Common\ADCAbstract.inc=1116866294</SrcFile147>
    <SrcFile148>Drivers\HCS08\ADC_shared.drv=1116866294</SrcFile148>
    <SrcFile149>Drivers\Common\MC9S08EnableInt.inc=1116866294</SrcFile149>
    <SrcFile150>Drivers\HCS08\InternalPeripherals_IO.prg=1116866294</SrcFile150>
    <SrcFile151>Drivers\Common\Header.c=1116866294</SrcFile151>
    <SrcFile152>Drivers\Common\InitReg8Speed.prg=1116866294</SrcFile152>
    <SrcFile153>Drivers\Common\Header.h=1116866294</SrcFile153>
    <SrcFile154>Drivers\Common\OneBitIOSettings.inc=1116866294</SrcFile154>
    <SrcFile155>Drivers\Common\AsynchroSerialOnTxChar.inc=1116866294</SrcFile155>
    <SrcFile156>Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=1116866294</SrcFile156>
    <SrcFile157>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile157>
    <SrcFile158>Drivers\Common\KBIAbstract.inc=1116866294</SrcFile158>
    <SrcFile159>Drivers\HCS08\Capture.drv=1116866294</SrcFile159>
    <SrcFile160>Drivers\HCS08\AsynchroSerial.drv=1127381294</SrcFile160>
    <SrcFile161>Drivers\Common\Doxy_CollectRegInitInfo.prg=1116866294</SrcFile161>
    <SrcFile162>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile162>
    <SrcFile163>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile163>
    <SrcFile164>Drivers\Common\OneBitIONegVal.inc=1116866294</SrcFile164>
    <SrcFile165>Drivers\Common\PE_TimerLngMul.inc=1116866294</SrcFile165>
    <SrcFile166>Drivers\Common\DeclareISR.prg=1146382935</SrcFile166>
    <SrcFile167>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile167>
    <SrcFile168>Drivers\Common\ADCOnEnd.inc=1116866294</SrcFile168>
    <SrcFile169>Drivers\Common\KBISettings.inc=1116866294</SrcFile169>
    <SrcFile170>Drivers\HCS08\CreateCodeSection.prg=1116866294</SrcFile170>
    <SrcFile171>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile171>
    <SrcFile172>Drivers\Common\PWMEnable.inc=1116866294</SrcFile172>
    <SrcFile173>Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=1116866294</SrcFile173>
    <SrcFile174>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile174>
    <SrcFile175>Drivers\Common\Header.C=1116866294</SrcFile175>
    <SrcFile176>Drivers\Common\TimerIntAbstract.inc=1116866294</SrcFile176>
    <SrcFile177>Drivers\Common\Header.H=1116866294</SrcFile177>
    <SrcFile178>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile178>
    <SrcFile179>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile179>
    <SrcFile180>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile180>
    <SrcFile181>Drivers\Common\PE_TimerLngHi2.inc=1116866294</SrcFile181>
    <SrcFile182>Drivers\Common\UsedBaudModes.inc=1116866294</SrcFile182>
    <SrcFile183>Drivers\PWM.src=1122284138</SrcFile183>
    <SrcFile184>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile184>
    <SrcFile185>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile185>
    <SrcFile186>Drivers\HCS08\CreateIntSection.prg=1116866294</SrcFile186>
    <SrcFile187>Drivers\Common\OneBitIOSetDir.inc=1116866294</SrcFile187>
    <SrcFile188>Drivers\Common\UsedExtPin.inc=1116866294</SrcFile188>
  </UsedSrcFiles>
</GenerationInfo_G_C>